RESEND_API_KEY="re_89v4PHB7_GP6ngH2sVxjt2AKAg2PbCNY2"
EMAIL_RECIPIENT="rahulhalder123987@gmail.com"
NEXT_PUBLIC_ADMIN_PASSWORD="Rahul!@$1234"
FIREBASE_PROJECT_ID="my-portfolio-6323f"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@my-portfolio-6323f.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8437aedjgCsAd
6yVIhy+WhIc4UySdHNaNZHY17tpJR5xw+pv30F9HGv9C6WU+pl1vxKTyg7yyotfy
B18ssJJ56Kp9EpYqvdiG/cf5zfPxb1VkGRTTK8+97/FpEtqwdJljX66Y/FAuxcdk
1dLVYz7kI0owWDzblvtF0zMuKdbfYRtO0Zl89wmguBRf8SrptaV+428hxUSsdMbw
+a9GTXQtJn/YhVeaSOmKzTOsMej0USglNJN/m9eX/XlzYpCJmGOiFl4KRDXFtbxJ
R3TmzrvHEFT+ws8XwbiHgZ/78/0VvF4GMipYAi4IzUmAw5XX0DR/AvnR8meQ5wIF
a1ZJhjptAgMBAAECggEAUqblSipJGPf7StwrC0qEK0PAe4f+HHWS+Hm+NClZAPnB
3bn7Z3uZRV7t1VSVhc18UzzjxG6asjwJbBGHtuFopsmFWIc6iGdcCO2hhJB3Lu09
mzhSYXjpRT5qD0U9xjqvJ8mld7HoUB8g+eGKiO8NhPxgKTljH984AjzBR3DtYf62
ZIjAz9OG+s9bktuGwoQThDdekB0WfGsrNrNTHDExa/c9mIhzJEa/dpEHl2IkyUHj
Hrdvoeo1rtiCRJHQwjD9OL3n+rRG/yXHev8WQMbYBp23YPzbFHdqSjNwg4j/mzt1
yrp+VxDn8+IWR0CoRSJzdU4gC62RYakVydTYPGRijQKBgQDeRgnendWyKAWX7hx4
rJhCyT5aeEeTXczzL6+GMIxS0MIlPFbl5T3G6egW+CXxRSVTPjzvayuE52j3Sx+S
6qoi3o21qPYdV3gh2HPrNeUjrWNgkrARzqK9fPhT5eHQCgzgehUvbM/bQ6xuicGo
wEmOABUiEkPFD4NFH+C5B+iRLwKBgQDZjKhdxD97JAxZ13SAjPNWzF14XRQwE0Rp
CKN1iAR6qlPuoYT1chLy4AW9K/BdGbobZwLwffCLmVdkoEIDxX9kxNO8hd4pijhL
hyXQ4FT4VFQRi3MWi0HA5ybsjvcJXMBKdNHwZdDbpltH/Mr1NVqHHFDpYaFuYzG7
0TWA5ulvIwKBgHhGf/q1f7g6zeQLld56zp19Fj+QTHLi1A9X42wCgzwg+J17jC40
oPwtAEjFmIp49xyXVhPb8x2ktvjx7rDqSIw7z4TYW+0+sqPl47wIWui2X0sXtSy9
mvRcVmfXwhx4A8XIagRSphspAHqEEoYFHwg25Tidl4xfu5HBETIupFtDAoGAAqEI
h9mPStWssIlCByus5SejGYlGbS5ObVaFYy45n6HfUcrx6GVwhS7f4uFdDkL5VMtx
5aYf+g/oVnb5VUJVv8oBJQ4ZGTdqZr9DXbrYTAf43B1rTqJwMPyaI9G2eo58ZGn0
/4q7c2wXPk93xG7YoTleYPOlF8hrGXH1y5D+0TECgYA4cyzVGQQ+y3StYYMvNeu8
2mZYbTyIIekSdZ44dDlgmtWCZT9RuUg586LAUNw3SBI1SVaYeKpT60pFwg2Hn6vv
15bse1A+k+D1acHoEB6dykFsvFsYkD8TSDL7JwL+bkQgvzQC2UwNtKNvWPpj/MKi
AMPIUxPxTiGXROnXXpBdFg==
-----END PRIVATE KEY-----
"
GOOGLE_API_KEY="AIzaSyBdIw8ScbiCBeu0djWai2eu5LotV-mz6aQ"